
#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
#server.servlet.context-path=/spring-boot

#数据库配置（我自己的，这个大家自己配置）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.220.98:3306/mars?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=mars
spring.datasource.password=Amars_993120(qq)m

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/static/,classpath:/resources/static/,classpath:/static/,classpath:/public/
